<!doctype html>
<html>

<title>Randomizer Clone by Jay Mandane</title>
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/vuetify@3.1.3/dist/vuetify.css" rel="stylesheet">

<style type="text/css">
[v-cloak] { display: none }

.rc-below-1-control {
    height: calc(100vh - 174px);
}

.rc-below-2-controls {
    height: calc(100vh - 252px);
}

.rc-copy-icon-in-relative {
    position: absolute;
    right: 16px;
    top: 16px;
}

.rc-list-edit-items {
    height: calc(100vh - 332px);
}

.rc-list-view-card {
    height: calc(100vh - 168px)
}

.rc-list-view-short-card {
    height: calc(100vh - 246px);
}

.rc-relative {
    position: relative;
}

.rc-spacious-div {
    height: calc(100vh - 98px);
}

.rc-floating-btn {
    bottom: 32px;
    position: absolute;
    right: 32px;
    z-index: 100;
}

.rc-floating-btn-in-relative {
    bottom: 16px;
    position: absolute;
    right: 16px;
    z-index: 100;
}
.rc-full-card {
    height: calc(100vh - 96px);
}

.rc-y-scroll {
    overflow-y: scroll;
}
</style>

<body>

<div id="app">
<div v-cloak>

<v-app class="bg-grey-lighten-3">
    <router-view></router-view>
</v-app>

</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chroma-js@2.4.2/chroma.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.3.2/dist/axios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@3.2.47/dist/vue.global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-router@4.1.6/dist/vue-router.global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.3/dist/vuetify.js"></script>

{% include 'components/base/root.html' %}
{% include 'components/base/level1.html' %}
{% include 'components/base/list_form.html' %}

{% include 'components/number.html' %}
{% include 'components/coin_flip.html' %}
{% include 'components/list/home.html' %}
{% include 'components/letter.html' %}
{% include 'components/color.html' %}
{% include 'components/password.html' %}
{% include 'components/dice_roll.html' %}
{% include 'components/country.html' %}
{% include 'components/date_time.html' %}
{% include 'components/chemical_element.html' %}

{% include 'components/list/create.html' %}
{% include 'components/list/view.html' %}

<script type="text/javascript">
const AppVuetify = Vuetify.createVuetify()

const Router = VueRouter.createRouter({
    history: VueRouter.createWebHashHistory(),
    routes: [
        { path: '/number', component: NumberComponent },
        { path: '/coinFlip', component: CoinFlipComponent },
    
        { path: '/list/view/:id', component: ListViewComponent },
        { path: '/list/create', component: ListCreateComponent },
        { path: '/list', component: ListComponent },
    
        { path: '/letter', component: LetterComponent },
        { path: '/color', component: ColorComponent },
        { path: '/password', component: PasswordComponent },
        { path: '/diceRoll', component: DiceRollComponent },
        { path: '/country', component: CountryComponent },
        { path: '/dateTime', component: DateTimeComponent },
        { path: '/chemicalElement', component: ChemicalElementComponent },
        { path: '/', redirect: '/number' },
    ],
})

const App = Vue.createApp()

App.use(Router)
App.use(AppVuetify)

const AppInstance = App.mount('#app')
</script>

</body>

</html>
